<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/go_to_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO DETAIL" />

    <Button
        android:id="@+id/go_to_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO KEYBOARD" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Filter Practice 1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"/>

    <Button
        android:id="@+id/call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL PHONE" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Filter Practice 2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="웹 주소 입력"/>

    <Button
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION EDIT" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Filter Practice 3" />

    <Button
        android:id="@+id/action_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION HELLO" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Filter Practice 4" />

    <Button
        android:id="@+id/package_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PACKAGE TEST" />

</LinearLayout>